aiohttp==3.7.4.post0
appdirs==1.4.4
argon2-cffi==20.1.0
args==0.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
backoff==1.10.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
clint==0.5.1
colorama==0.4.4
coverage==5.5
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
entrypoints==0.3
filelock==3.0.12
html5lib==1.1
idna==2.10
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
mamba==0.11.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
newsapi-python==0.2.6
notebook==6.4.0
numpy==1.21.0
oauthlib==3.1.1
packaging==20.9
palettable==3.3.0
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pywin32==301
pywinpty==1.1.2
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
schedule==1.1.0
selenium==3.141.0
Send2Trash==1.7.1
six==1.16.0
soupsieve==2.2.1
spotify==0.10.2
spotipy==2.18.0
terminado==0.10.1
testpath==0.5.0
tornado==6.1
traitlets==5.0.5
tweepy==3.10.0
typing-extensions==3.10.0.0
urllib3==1.26.5
virtualenv==20.4.7
wallpaper==0.2.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
yarl==1.6.3
